{
  "expo": {
    "name": "tianguis-app",
    "slug": "tianguis-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tianguis-white.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/tianguis-white.png",
      "resizeMode": "contain",
      "backgroundColor": "#f44336"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tianguis-white.png",
        "backgroundColor": "#f44336"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
